{
  "name": "react-native-survey-monkey",
  "version": "1.2.5",
  "description": "React Native library for Survey Monkey",
  "contributors": [
    "Yaroslav Fuchko <yarikpwnzer1@gmail.com>",
    "Ricahrd Mozes <rmozes2@gmail.com>"
  ],
  "homepage": "https://github.com/yarikpwnzer/react-native-survey-monkey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Yaroslav Fuchko",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.17",
    "react-native": "0.61.4"
  },
  "peerDependencies": {
    "react-native": "^0.61.4"
  }
}
